body{
    display: grid;
    grid-template-areas:
                        "nav"
                        "header"
                        "section"
                        "footer";
    grid-template-columns: 99.7vw;
    grid-template-rows: 2vw 60vw 200vw 130vw;
    margin: 0vw;
}

nav{
    grid-area: nav;
    background-color: #008000;

}

header{
    display: flex;
    background-color: blueviolet;
    background-image: url(../imagens/banner.png);
    background-size: cover;
    height: 280px;
    grid-area: header;
}


section{
    grid-area: section;
    background-color:#e3e3e3;
}

section .menu{
    background-color: white;
    height: 100vw;
}


footer{
    grid-area: footer;
    background-color:#e3e3e3;

}

footer .descricao{
    background-color: white;
    height: 100vw;
}
nav{
    background-color: yellow;
    display: flex;
    grid: nav;
    height: 10px;
}
.baner-ini{
    background-image: url(../imagens/hand.png);
    /* grid-area: header; */
}
/* header{
    align-items: center;
    background-color: lightpink;
    padding: 200px;
    justify-content: space-around;
} */
.co-hed{
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.text1{
    display: flex;
    justify-content: space-around;
}
.text2{
    display: flex;
    justify-content: space-around;
}
.text3{
    display: flex;
    justify-content: space-around;
}
section{
    background-color: lightgray;
    grid: section;
    justify-content: space-around;
    align-items: center;
    display: grid;
}   
.roda-sec{
    background-color: lightpink;
}
.pes-fot{
    height: 49px;
    width: 43px;
    display: flex;
    align-items: center;
}
.pes-fot2{

}
footer{
    background-color: blue;
    justify-content: space-around;
    align-items: center;
    display: flex;
}